# https://github.com/ddollar/forego
ASSET_HOST=localhost:3000
APPLICATION_HOST=localhost:3000
PORT=3000
RACK_ENV=development
SECRET_KEY_BASE=development_secret
EXECJS_RUNTIME=Node
SMTP_ADDRESS=smtp.example.com
SMTP_DOMAIN=example.com
SMTP_PASSWORD=password
SMTP_USERNAME=username
WEB_CONCURRENCY=1
AIRBRAKE_API_KEY=API_KEY
AIRBRAKE_PROJECT_ID=PROJECT_ID

# S3 Credentials
S3_KEY=S3_KEY
S3_SECRET=S3_SECRET
S3_BUCKET_NAME=S3_BUCKET_NAME

# PayPal Credential
PAYPAL_CLIENT_ID=PAYPAL_CLIENT_ID
PAYPAL_CLIENT_SECRET=PAYPAL_CLIENT_SECRET
PAYPAL_MODE=PAYPAL_MODE
